\contentsline {chapter}{\numberline {1}Shorts}{7}{}%
\contentsline {section}{\numberline {1.1}The Cycle of the Tide}{7}{}%
\contentsline {subsection}{\numberline {1.1.1}A Personal Quandary}{7}{}%
\contentsline {subsection}{\numberline {1.1.2}To Be An Enzyme}{8}{}%
\contentsline {subsection}{\numberline {1.1.3}Compound Interest}{10}{}%
\contentsline {subsection}{\numberline {1.1.4}A Pot of Gold}{11}{}%
\contentsline {subsection}{\numberline {1.1.5}A Blueprint}{12}{}%
\contentsline {section}{\numberline {1.2}Cycles of Development}{14}{}%
\contentsline {subsection}{\numberline {1.2.1}Lifecycles}{14}{}%
\contentsline {subsection}{\numberline {1.2.2}Design}{15}{}%
\contentsline {subsubsection}{What Are The Problems?}{16}{}%
\contentsline {subsubsection}{What's The Ecosystem?}{16}{}%
\contentsline {subsubsection}{How Will This Be Extended?}{16}{}%
\contentsline {subsubsection}{How To Make This Reusable}{17}{}%
\contentsline {subsubsection}{Has This Been Done Before?}{17}{}%
\contentsline {subsubsection}{What Are The Possible Architectures?}{17}{}%
\contentsline {subsubsection}{What Will We Use To Build It?}{18}{}%
\contentsline {subsubsection}{How Will We Fail Fast?}{19}{}%
\contentsline {subsection}{\numberline {1.2.3}Hypothesis Testing And Experimentation}{20}{}%
\contentsline {subsection}{\numberline {1.2.4}Development}{21}{}%
\contentsline {subsection}{\numberline {1.2.5}Again!}{22}{}%
\contentsline {subsection}{\numberline {1.2.6}Keeping Track Of It All}{22}{}%
\contentsline {subsection}{\numberline {1.2.7}The Development Cycle}{24}{}%
\contentsline {section}{\numberline {1.3}Delving Deeper - Everything but the How}{24}{}%
\contentsline {subsection}{\numberline {1.3.1}Use Cases}{25}{}%
\contentsline {subsection}{\numberline {1.3.2}Teach a Person to Fish}{26}{}%
\contentsline {subsection}{\numberline {1.3.3}Timelines}{28}{}%
\contentsline {subsection}{\numberline {1.3.4}Summary}{29}{}%
\contentsline {section}{\numberline {1.4}Servant Leadership}{31}{}%
\contentsline {section}{\numberline {1.5}Think, Then Code}{35}{}%
\contentsline {subsection}{\numberline {1.5.1}Time Crunch}{35}{}%
\contentsline {subsection}{\numberline {1.5.2}When Everything's Easy Peasy}{36}{}%
\contentsline {subsection}{\numberline {1.5.3}When You Just Want to Get Your Hands Dirty}{37}{}%
\contentsline {section}{\numberline {1.6}Stewards and Weavers}{38}{}%
\contentsline {section}{\numberline {1.7}Cartography}{40}{}%
\contentsline {subsection}{\numberline {1.7.1}Maps and Layers}{40}{}%
\contentsline {subsection}{\numberline {1.7.2}Drawing the Problem Space}{42}{}%
\contentsline {subsection}{\numberline {1.7.3}Avoiding Madness}{44}{}%
\contentsline {subsection}{\numberline {1.7.4}A Changing World}{46}{}%
\contentsline {subsection}{\numberline {1.7.5}Sailing Through the Storm}{47}{}%
\contentsline {section}{\numberline {1.8}Carving out Cadence}{48}{}%
\contentsline {subsection}{\numberline {1.8.1}Carving Space for Excellence}{48}{}%
\contentsline {subsection}{\numberline {1.8.2}Creating Common Utility}{49}{}%
\contentsline {subsection}{\numberline {1.8.3}Consistency for Trust and Practice}{50}{}%
\contentsline {subsection}{\numberline {1.8.4}Pace and Acknowledging Rest}{51}{}%
\contentsline {subsection}{\numberline {1.8.5}Building an Environment for Success}{52}{}%
\contentsline {subsection}{\numberline {1.8.6}The Heartbeat}{54}{}%
\contentsline {section}{\numberline {1.9}The How Itself}{54}{}%
\contentsline {subsection}{\numberline {1.9.1}Three Phases, One End}{55}{}%
\contentsline {subsection}{\numberline {1.9.2}The Material}{56}{}%
\contentsline {subsection}{\numberline {1.9.3}Enabling Development}{58}{}%
\contentsline {subsubsection}{Simplification}{58}{}%
\contentsline {subsubsection}{Scalability}{59}{}%
\contentsline {subsubsection}{Iteration}{60}{}%
\contentsline {subsection}{\numberline {1.9.4}Managing Risk}{61}{}%
\contentsline {subsection}{\numberline {1.9.5}Out in the Real World}{63}{}%
\contentsline {subsection}{\numberline {1.9.6}Tying It All Back Together}{64}{}%
\contentsline {section}{\numberline {1.10}Stewardship for the Anthropocene}{66}{}%
\contentsline {section}{\numberline {1.11}Catalyzing Crowdsourcing}{69}{}%
\contentsline {section}{\numberline {1.12}Flokk Design Log - Joining the Ecosystem}{72}{}%
\contentsline {subsection}{\numberline {1.12.1}Removing Redundancy}{73}{}%
\contentsline {subsection}{\numberline {1.12.2}Driving Discovery and Engagement}{74}{}%
\contentsline {subsection}{\numberline {1.12.3}Marketplace Engagement}{75}{}%
\contentsline {subsection}{\numberline {1.12.4}Pulling it All Together}{76}{}%
\contentsline {subsection}{\numberline {1.12.5}What's Next}{76}{}%
\contentsline {section}{\numberline {1.13}Freeing the Mind with Machine Intelligence}{77}{}%
\contentsline {subsection}{\numberline {1.13.1}Enter Machine Learning}{79}{}%
\contentsline {subsection}{\numberline {1.13.2}Tackling Difficulties}{80}{}%
\contentsline {subsubsection}{Getting Data}{80}{}%
\contentsline {subsubsection}{Choosing the Right Parameters}{81}{}%
\contentsline {subsubsection}{Choosing the Right Model}{82}{}%
\contentsline {subsubsection}{Choosing Good Features}{82}{}%
\contentsline {subsubsection}{Representation and Evaluation}{83}{}%
\contentsline {subsection}{\numberline {1.13.3}Summary}{83}{}%
\contentsline {section}{\numberline {1.14}Creating Allies and Building World Views}{85}{}%
\contentsline {section}{\numberline {1.15}Citizen Stewardship - consolidating the roadmap}{89}{}%
\contentsline {section}{\numberline {1.16}Biophile}{91}{}%
\contentsline {section}{\numberline {1.17}Reconnection through Adventure}{94}{}%
\contentsline {section}{\numberline {1.18}Digitizing Guides}{98}{}%
\contentsline {section}{\numberline {1.19}Bioverse 0.2}{99}{}%
\contentsline {subsection}{\numberline {1.19.1}The Idea}{99}{}%
\contentsline {subsection}{\numberline {1.19.2}For the User}{100}{}%
\contentsline {subsubsection}{A Guide}{100}{}%
\contentsline {subsubsection}{A Dynamic Playbill}{102}{}%
\contentsline {subsubsection}{Clear Objectives}{102}{}%
\contentsline {subsection}{\numberline {1.19.3}For the Developer}{103}{}%
\contentsline {subsubsection}{Incremental Value}{103}{}%
\contentsline {subsubsection}{Just the Links}{104}{}%
\contentsline {subsubsection}{Instantly National}{104}{}%
\contentsline {subsection}{\numberline {1.19.4}For the Environment}{104}{}%
\contentsline {subsection}{\numberline {1.19.5}Conclusion}{105}{}%
\contentsline {section}{\numberline {1.20}Precedent}{105}{}%
\contentsline {subsection}{\numberline {1.20.1}Avoiding Reinventing the Wheel}{106}{}%
\contentsline {subsection}{\numberline {1.20.2}Avoiding Overexposure}{107}{}%
\contentsline {subsection}{\numberline {1.20.3}More Immediate Productivity}{108}{}%
\contentsline {subsection}{\numberline {1.20.4}Conclusion}{108}{}%
\contentsline {section}{\numberline {1.21}The Importance of Official Ownership}{109}{}%
\contentsline {section}{\numberline {1.22}An Empire of Biosphere Stewardship}{113}{}%
\contentsline {section}{\numberline {1.23}Organization of Research}{116}{}%
\contentsline {section}{\numberline {1.24}2 Years}{116}{}%
\contentsline {chapter}{\numberline {2}Responses}{129}{}%
\contentsline {section}{\numberline {2.1}On Nonprofits and the Social Sectors}{129}{}%
\contentsline {subsection}{\numberline {2.1.1}Lofty Missions, Down-to-Earth Plans}{129}{}%
\contentsline {subsection}{\numberline {2.1.2}What Business Can Learn From Nonprofits}{135}{}%
\contentsline {subsection}{\numberline {2.1.3}Enterprising Nonprofits}{138}{}%
\contentsline {subsubsection}{Direct External Subsidization}{140}{}%
\contentsline {subsubsection}{Indirect External Subsidization}{140}{}%
\contentsline {subsubsection}{Self Subsidization}{141}{}%
\contentsline {subsubsection}{Subsidization through Scale}{142}{}%
\contentsline {subsubsection}{Other Considerations}{142}{}%
\contentsline {subsection}{\numberline {2.1.4}Do Better at Doing Good}{144}{}%
