\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Shorts}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Cycle of the Tide}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}A Personal Quandary}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}To Be An Enzyme}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Compound Interest}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}A Pot of Gold}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}A Blueprint}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  The Cycle of the Tide}}{13}{}\protected@file@percent }
\newlabel{fig:my-label}{{1.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Cycles of Development}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Lifecycles}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  The Development Cycle}}{15}{}\protected@file@percent }
\newlabel{fig:my-label}{{1.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Design}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What Are The Problems?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What's The Ecosystem?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Will This Be Extended?}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How To Make This Reusable}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Has This Been Done Before?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What Are The Possible Architectures?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What Will We Use To Build It?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{How Will We Fail Fast?}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Hypothesis Testing And Experimentation}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Development}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Again!}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Keeping Track Of It All}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  Tracking it All}}{23}{}\protected@file@percent }
\newlabel{fig:my-label}{{1.3}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}The Development Cycle}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Delving Deeper - Everything but the How}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Use Cases}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Teach a Person to Fish}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Timelines}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Summary}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Servant Leadership}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Think, Then Code}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Time Crunch}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}When Everything's Easy Peasy}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}When You Just Want to Get Your Hands Dirty}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Stewards and Weavers}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Cartography}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Maps and Layers}{40}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Drawing the Problem Space}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Avoiding Madness}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}A Changing World}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Sailing Through the Storm}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Carving out Cadence}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Carving Space for Excellence}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Creating Common Utility}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Consistency for Trust and Practice}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Pace and Acknowledging Rest}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Building an Environment for Success}{52}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}The Heartbeat}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}The How Itself}{54}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Three Phases, One End}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}The Material}{56}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Enabling Development}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Simplification}{58}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Scalability}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Iteration}{60}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Managing Risk}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.5}Out in the Real World}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.6}Tying It All Back Together}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Stewardship for the Anthropocene}{66}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Catalyzing Crowdsourcing}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Flokk Design Log - Joining the Ecosystem}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Removing Redundancy}{73}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Driving Discovery and Engagement}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Marketplace Engagement}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Pulling it All Together}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}What's Next}{76}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Freeing the Mind with Machine Intelligence}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Enter Machine Learning}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Tackling Difficulties}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Getting Data}{80}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choosing the Right Parameters}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choosing the Right Model}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Choosing Good Features}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Representation and Evaluation}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Summary}{83}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Creating Allies and Building World Views}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Citizen Stewardship - consolidating the roadmap}{89}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Biophile}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Reconnection through Adventure}{94}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Digitizing Guides}{98}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Bioverse 0.2}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}The Idea}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}For the User}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Guide}{100}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A Dynamic Playbill}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clear Objectives}{102}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}For the Developer}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Incremental Value}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Just the Links}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instantly National}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.4}For the Environment}{104}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.5}Conclusion}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Precedent}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Avoiding Reinventing the Wheel}{106}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Avoiding Overexposure}{107}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}More Immediate Productivity}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.4}Conclusion}{108}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}The Importance of Official Ownership}{109}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.22}An Empire of Biosphere Stewardship}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Organization of Research}{116}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  Vision}}{117}{}\protected@file@percent }
\newlabel{fig:my-label}{{1.4}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  Leadership}}{118}{}\protected@file@percent }
\newlabel{fig:my-label}{{1.5}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  Data Flow}}{119}{}\protected@file@percent }
\newlabel{fig:my-label}{{1.6}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces  Categories of Measurement}}{119}{}\protected@file@percent }
\newlabel{fig:my-label}{{1.7}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces  The Platform}}{120}{}\protected@file@percent }
\newlabel{fig:my-label}{{1.8}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces  Kameleon}}{120}{}\protected@file@percent }
\newlabel{fig:my-label}{{1.9}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces  The Flow of Biosphere Stewardship}}{121}{}\protected@file@percent }
\newlabel{fig:my-label}{{1.10}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces  Categorization of Research}}{122}{}\protected@file@percent }
\newlabel{fig:my-label}{{1.11}{122}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Responses}{123}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}On Nonprofits and the Social Sectors}{123}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Lofty Missions, Down-to-Earth Plans}{123}{}\protected@file@percent }
\gdef \@abspage@last{128}
