This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Essay.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--entry type for "zcormier" isn't style-file defined
--line 1 of file reference.bib
Warning--entry type for "chris" isn't style-file defined
--line 19 of file reference.bib
Warning--entry type for "wikipiano" isn't style-file defined
--line 37 of file reference.bib
Warning--entry type for "wikilocalization" isn't style-file defined
--line 55 of file reference.bib
Warning--empty chapter and pages in phasedhandbook
Warning--empty publisher in phasedhandbook
You've used 5 entries,
            2118 wiz_defined-function locations,
            513 strings with 4300 characters,
and the built_in function-call counts, 1024 in all, are:
= -- 82
> -- 35
< -- 0
+ -- 16
- -- 10
* -- 35
:= -- 171
add.period$ -- 11
call.type$ -- 5
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 41
empty$ -- 114
format.name$ -- 10
if$ -- 217
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 2
newline$ -- 24
num.names$ -- 10
pop$ -- 43
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 45
stack$ -- 0
substring$ -- 26
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 2
while$ -- 10
width$ -- 6
write$ -- 39
(There were 6 warnings)
