\begin{thebibliography}{1}

\bibitem{chris}
Chris.
\newblock Level of noise in decibels (db) level comparison chart.

\bibitem{zcormier}
Zoe Cormier.
\newblock The loudest voice in the animal kingdom.

\bibitem{practicalprocessing}
Edmund Lai.
\newblock {\em Practical Digital Signal Processing}.
\newblock 2003.

\bibitem{phasedhandbook}
Robert~J. Mailloux.
\newblock {\em Phased Arrays in Radar and Communication Systems}.
\newblock 1994.

\bibitem{mlcoqui}
et.~al Miguel A.~Acevedo.
\newblock Automated classification of bird and amphibian calls using machine
  learning: A comparison of methods.
\newblock 2009.

\bibitem{dft}
Wikipedia.
\newblock Discrete fourier transform.

\bibitem{wikifarfield}
Wikipedia.
\newblock Near and far field.

\bibitem{wikipiano}
Wikipedia.
\newblock Piano key frequencies.

\bibitem{wikilocalization}
Wikipedia.
\newblock Sound localization.

\end{thebibliography}
