\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Pond}{2}{}\protected@file@percent }
\citation{chris}
\citation{zcormier}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Richness of Sound}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A Simple Wave}}{3}{}\protected@file@percent }
\newlabel{fig:my-label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blue Whales Yelling - Amplitude}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Blue Whale v. Rock Concert}}{4}{}\protected@file@percent }
\newlabel{fig:my-label}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}To Tune or Not to Tune - Pitch}{4}{}\protected@file@percent }
\citation{wikipiano}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A440 v. The Highest Note on a Piano}}{5}{}\protected@file@percent }
\newlabel{fig:my-label}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Quality of Sound - Superposition}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fundamental Frequency}}{6}{}\protected@file@percent }
\newlabel{fig:my-label}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Super Imposing Two Waves}}{6}{}\protected@file@percent }
\newlabel{fig:my-label}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Three Frequencies}}{7}{}\protected@file@percent }
\newlabel{fig:my-label}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vanishing Act - Phase}{7}{}\protected@file@percent }
\citation{wikilocalization}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Two Waves with Different Phases}}{8}{}\protected@file@percent }
\newlabel{fig:my-label}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Constructive Interference}}{8}{}\protected@file@percent }
\newlabel{fig:my-label}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Destructive Interference}}{9}{}\protected@file@percent }
\newlabel{fig:my-label}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sums and Summaries - Mathematical Formalization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}To Phase Array}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Back at the Pond}{11}{}\protected@file@percent }
\citation{phasedhandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On Many Eared Aliens - Planar Phased Arrays}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A Planar Phased Array}}{13}{}\protected@file@percent }
\newlabel{fig:my-label}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Approximation of $R_j$}}{14}{}\protected@file@percent }
\newlabel{fig:my-label}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enough Math, Show Me Something}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Steering Angle $\theta =0$ with 10 Element Array}}{16}{}\protected@file@percent }
\newlabel{fig:my-label}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Steering Angle $\theta =\pi /6$ with 10 Element Array}}{17}{}\protected@file@percent }
\newlabel{fig:my-label}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Steering Angle $\theta =0$ with 20 Element Array}}{17}{}\protected@file@percent }
\newlabel{fig:my-label}{{14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How Tall is A-flat?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting Greedy - Number of Elements}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Steering Angle $\theta =0$ with 2 Element Array}}{18}{}\protected@file@percent }
\newlabel{fig:my-label}{{15}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Steering Angle $\theta =0$ with 4 Element Array}}{18}{}\protected@file@percent }
\newlabel{fig:my-label}{{16}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Steering Angle $\theta =0$ with 16 Element Array}}{19}{}\protected@file@percent }
\newlabel{fig:my-label}{{17}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Steering Angle $\theta =0$ with 256 Element Array}}{19}{}\protected@file@percent }
\newlabel{fig:my-label}{{18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Being Skinny Isn't Always Great - Element Spacing}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Half Wavelength Spacing}}{20}{}\protected@file@percent }
\newlabel{fig:my-label}{{19}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Quarter Wavelength Spacing}}{20}{}\protected@file@percent }
\newlabel{fig:my-label}{{20}{20}}
\citation{wikifarfield}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Two Wavelength Spacing}}{21}{}\protected@file@percent }
\newlabel{fig:my-label}{{21}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Far A Field}{21}{}\protected@file@percent }
\citation{mlcoqui}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sound is Big - Designing the Antenna}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Playing Clue}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Basic Idea}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Looking at Prints}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  0 and $\pi /4$ radians}}{24}{}\protected@file@percent }
\newlabel{fig:my-label}{{22}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  0 and 0.2 radians}}{24}{}\protected@file@percent }
\newlabel{fig:my-label}{{23}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  -1, -0.3, 0, 0.2, and 1.2 radians}}{25}{}\protected@file@percent }
\newlabel{fig:my-label}{{24}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Descent of Math}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  A First Guess (dashed line is the guess)}}{26}{}\protected@file@percent }
\newlabel{fig:my-label}{{25}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  A Second \textit  {Educated} Guess (dotted line is the new guess)}}{26}{}\protected@file@percent }
\newlabel{fig:my-label}{{26}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bringing it all Together}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A Very Derivative Section}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Divergent Degenerates}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}We Did a Thing}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}What's Going On?}{28}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{chris}{1}
\bibcite{zcormier}{2}
\bibcite{phasedhandbook}{3}
\bibcite{mlcoqui}{4}
\bibcite{wikifarfield}{5}
\bibcite{wikipiano}{6}
\bibcite{wikilocalization}{7}
\gdef \@abspage@last{29}
