\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Pond}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Richness of Sound}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blue Whales Yelling - Amplitude}{9}{}\protected@file@percent }
\citation{chris}
\citation{zcormier}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A Simple Wave}}{10}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Blue Whale v. Rock Concert}}{11}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}To Tune or Not to Tune - Pitch}{11}{}\protected@file@percent }
\citation{wikipiano}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A440 v. The Highest Note on a Piano}}{12}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.3}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Quality of Sound - Superposition}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Fundamental Frequency}}{13}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Super Imposing Two Waves}}{14}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Three Frequencies}}{14}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.6}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vanishing Act - Phase}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Two Waves with Different Phases}}{15}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.7}{15}}
\citation{wikilocalization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Constructive Interference}}{16}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Destructive Interference}}{17}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.9}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sums and Summaries - Mathematical Formalization}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}To Phase Array}{21}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Back at the Pond}{21}{}\protected@file@percent }
\citation{phasedhandbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}On Many Eared Aliens - Planar Phased Arrays}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A Planar Phased Array}}{24}{}\protected@file@percent }
\newlabel{fig:my-label}{{3.1}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Approximation of $R_j$}}{26}{}\protected@file@percent }
\newlabel{fig:my-label}{{3.2}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enough Math, Show Me Something}{27}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Steering Angle $\theta =0$ with 10 Element Array}}{28}{}\protected@file@percent }
\newlabel{fig:my-label}{{3.3}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Steering Angle $\theta =\pi /6$ with 10 Element Array}}{29}{}\protected@file@percent }
\newlabel{fig:my-label}{{3.4}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Steering Angle $\theta =0$ with 20 Element Array}}{29}{}\protected@file@percent }
\newlabel{fig:my-label}{{3.5}{29}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How Tall is A-flat?}{31}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting Greedy - Number of Elements}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Steering Angle $\theta =0$ with 2 Element Array}}{32}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Steering Angle $\theta =0$ with 4 Element Array}}{32}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Steering Angle $\theta =0$ with 16 Element Array}}{33}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.3}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Steering Angle $\theta =0$ with 256 Element Array}}{33}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.4}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Being Skinny Isn't Always Great - Element Spacing}{33}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Half Wavelength Spacing}}{34}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Quarter Wavelength Spacing}}{35}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Two Wavelength Spacing}}{35}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.7}{35}}
\citation{wikifarfield}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Far A Field}{36}{}\protected@file@percent }
\citation{mlcoqui}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sound is Big - Designing the Antenna}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Playing Clue}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Basic Idea}{39}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Looking at Prints}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  0 and $\pi /4$ radians}}{41}{}\protected@file@percent }
\newlabel{fig:my-label}{{5.1}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  0 and 0.2 radians}}{41}{}\protected@file@percent }
\newlabel{fig:my-label}{{5.2}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  -1, -0.3, 0, 0.2, and 1.2 radians}}{42}{}\protected@file@percent }
\newlabel{fig:my-label}{{5.3}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Descent of Math}{42}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  A First Guess (dashed line is the guess)}}{43}{}\protected@file@percent }
\newlabel{fig:my-label}{{5.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  A Second \textit  {Educated} Guess (dotted line is the new guess)}}{44}{}\protected@file@percent }
\newlabel{fig:my-label}{{5.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}They Say Summaries are Good}{44}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Very Derivative Section}{47}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Model}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Gradient}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Position}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amplitude}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Phase}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Returning to the Angles}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}A Quick Note}{50}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Where Was the Gradient?}{51}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Divergent Degenerates}{53}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Run Away Steps}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Error as a Function of the Guess Angle}}{54}{}\protected@file@percent }
\newlabel{fig:my-label}{{7.1}{54}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Invisible Walls}{54}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Error as a Function of the Guess Angle}}{55}{}\protected@file@percent }
\newlabel{fig:my-label}{{7.2}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}It's Alive!}{55}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}What the Fourier}{57}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Looking at Listening}{57}{}\protected@file@percent }
\citation{practicalprocessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Rate of Sampling}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  The Continuous Signal}}{58}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.1}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Sampling Once Per Second}}{59}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Sampling Four Times Per Second}}{59}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.3}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Digital Discretion}{60}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Two Signals}}{60}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.4}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Single Bit}}{61}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.5}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  Three Bits}}{61}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.6}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Twelve Bits}}{62}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.7}{62}}
\citation{dft}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Breaking out Amplitudes}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Where's the Catch?}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Scanning for Fingerprints}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mechanical Ears}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Facing Reality}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Listening with Capacitance}{68}{}\protected@file@percent }
\citation{afox}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  A Capacitor}}{70}{}\protected@file@percent }
\newlabel{fig:my-label}{{9.1}{70}}
\citation{jlewis}
\citation{rdunn}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Send Me the Deets}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Sensitivity}{71}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}SNR}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Frequency Response}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Electrical Properties}{72}{}\protected@file@percent }
\citation{artofelectronics}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces  A Voltage Divider}}{73}{}\protected@file@percent }
\newlabel{fig:my-label}{{9.2}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Summary of the Deets}{74}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hearing Voices}{75}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Let's Not Listen to the Power Supply}{75}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces  An AC Filter}}{76}{}\protected@file@percent }
\newlabel{fig:my-label}{{9.3}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}No DC Please}{77}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When Your Filter Gets High}{77}{}\protected@file@percent }
\citation{artofelectronics}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces  An High Pass Filter}}{78}{}\protected@file@percent }
\newlabel{fig:my-label}{{9.4}{78}}
\@writefile{toc}{\contentsline {subsubsection}{Back to DC}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Digitize Me}{81}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}It's Complicated}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}One Step at a Time}{83}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  Delta Sigma ADC Components}}{84}{}\protected@file@percent }
\newlabel{fig:my-label}{{10.1}{84}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Too Much \textit  {is} a Good Thing}{84}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  Delta Sigma Modulator}}{85}{}\protected@file@percent }
\newlabel{fig:my-label}{{10.2}{85}}
\citation{fzigunov}
\citation{tinstruments}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Magic Filters}{86}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Devils in the Details}{87}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{chris}{1}
\bibcite{zcormier}{2}
\bibcite{rdunn}{3}
\bibcite{afox}{4}
\bibcite{artofelectronics}{5}
\bibcite{tinstruments}{6}
\bibcite{practicalprocessing}{7}
\bibcite{jlewis}{8}
\bibcite{phasedhandbook}{9}
\bibcite{mlcoqui}{10}
\bibcite{dft}{11}
\bibcite{wikifarfield}{12}
\bibcite{wikipiano}{13}
\bibcite{wikilocalization}{14}
\bibcite{fzigunov}{15}
\gdef \@abspage@last{89}
