This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Essay.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--entry type for "zcormier" isn't style-file defined
--line 1 of file reference.bib
Warning--entry type for "chris" isn't style-file defined
--line 19 of file reference.bib
Warning--entry type for "wikipiano" isn't style-file defined
--line 37 of file reference.bib
Warning--entry type for "wikilocalization" isn't style-file defined
--line 55 of file reference.bib
Warning--entry type for "wikifarfield" isn't style-file defined
--line 80 of file reference.bib
Warning--empty chapter and pages in phasedhandbook
Warning--empty publisher in phasedhandbook
Warning--empty journal in mlcoqui
You've used 7 entries,
            2118 wiz_defined-function locations,
            519 strings with 4466 characters,
and the built_in function-call counts, 1420 in all, are:
= -- 117
> -- 49
< -- 0
+ -- 22
- -- 14
* -- 48
:= -- 240
add.period$ -- 16
call.type$ -- 7
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 58
empty$ -- 153
format.name$ -- 14
if$ -- 299
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 3
newline$ -- 33
num.names$ -- 14
pop$ -- 57
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 36
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 26
warning$ -- 3
while$ -- 14
width$ -- 8
write$ -- 55
(There were 8 warnings)
