\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Pond}{2}{}\protected@file@percent }
\citation{chris}
\citation{zcormier}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Richness of Sound}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A Simple Wave}}{3}{}\protected@file@percent }
\newlabel{fig:my-label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blue Whales Yelling - Amplitude}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Blue Whale v. Rock Concert}}{4}{}\protected@file@percent }
\newlabel{fig:my-label}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}To Tune or Not to Tune - Pitch}{4}{}\protected@file@percent }
\citation{wikipiano}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A440 v. The Highest Note on a Piano}}{5}{}\protected@file@percent }
\newlabel{fig:my-label}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Quality of Sound - Superposition}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fundamental Frequency}}{6}{}\protected@file@percent }
\newlabel{fig:my-label}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Super Imposing Two Waves}}{6}{}\protected@file@percent }
\newlabel{fig:my-label}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Three Frequencies}}{7}{}\protected@file@percent }
\newlabel{fig:my-label}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vanishing Act - Phase}{7}{}\protected@file@percent }
\citation{wikilocalization}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Two Waves with Different Phases}}{8}{}\protected@file@percent }
\newlabel{fig:my-label}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Constructive Interference}}{8}{}\protected@file@percent }
\newlabel{fig:my-label}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Destructive Interference}}{9}{}\protected@file@percent }
\newlabel{fig:my-label}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sums and Summaries - Mathematical Formalization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}To Phase Array}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Back at the Pond}{11}{}\protected@file@percent }
\citation{phasedhandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On Many Eared Aliens - Planar Phased Arrays}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A Planar Phased Array}}{13}{}\protected@file@percent }
\newlabel{fig:my-label}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Approximation of $R_j$}}{14}{}\protected@file@percent }
\newlabel{fig:my-label}{{11}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enough Math, Show Me Something}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Steering Angle $\theta =0$ with 10 Element Array}}{16}{}\protected@file@percent }
\newlabel{fig:my-label}{{12}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Steering Angle $\theta =\pi /6$ with 10 Element Array}}{17}{}\protected@file@percent }
\newlabel{fig:my-label}{{13}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Steering Angle $\theta =0$ with 20 Element Array}}{17}{}\protected@file@percent }
\newlabel{fig:my-label}{{14}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How Tall is A-flat?}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Far A Field}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Fourth Dimension}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A Frog in a Sound-stack}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Descent of Math}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Divergent Degenerates}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}We Did a Thing}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}What's Going On?}{18}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{chris}{1}
\bibcite{zcormier}{2}
\bibcite{phasedhandbook}{3}
\bibcite{wikipiano}{4}
\bibcite{wikilocalization}{5}
\gdef \@abspage@last{19}
