This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Essay.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--entry type for "zcormier" isn't style-file defined
--line 1 of file reference.bib
Warning--entry type for "chris" isn't style-file defined
--line 19 of file reference.bib
Warning--entry type for "wikipiano" isn't style-file defined
--line 37 of file reference.bib
Warning--entry type for "wikilocalization" isn't style-file defined
--line 55 of file reference.bib
Warning--entry type for "wikifarfield" isn't style-file defined
--line 80 of file reference.bib
Warning--entry type for "dft" isn't style-file defined
--line 112 of file reference.bib
Warning--entry type for "afox" isn't style-file defined
--line 130 of file reference.bib
Warning--entry type for "rdunn" isn't style-file defined
--line 136 of file reference.bib
Warning--entry type for "jlewis" isn't style-file defined
--line 142 of file reference.bib
Warning--empty chapter and pages in artofelectronics
Warning--empty publisher in artofelectronics
Warning--empty chapter and pages in practicalprocessing
Warning--empty publisher in practicalprocessing
Warning--empty chapter and pages in phasedhandbook
Warning--empty publisher in phasedhandbook
Warning--empty journal in mlcoqui
You've used 13 entries,
            2118 wiz_defined-function locations,
            538 strings with 4803 characters,
and the built_in function-call counts, 2692 in all, are:
= -- 220
> -- 97
< -- 0
+ -- 43
- -- 28
* -- 98
:= -- 448
add.period$ -- 30
call.type$ -- 13
change.case$ -- 50
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 112
empty$ -- 291
format.name$ -- 28
if$ -- 570
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 7
newline$ -- 59
num.names$ -- 26
pop$ -- 112
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 67
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 46
warning$ -- 7
while$ -- 26
width$ -- 15
write$ -- 101
(There were 16 warnings)
