\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Pond}{1}{}\protected@file@percent }
\citation{chris}
\citation{zcormier}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Richness of Sound}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A Simple Wave}}{2}{}\protected@file@percent }
\newlabel{fig:my-label}{{1}{2}}
\citation{wikipiano}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Blue Whale v. Rock Concert}}{3}{}\protected@file@percent }
\newlabel{fig:my-label}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A440 v. The Highest Note on a Piano}}{4}{}\protected@file@percent }
\newlabel{fig:my-label}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fundamental Frequency}}{5}{}\protected@file@percent }
\newlabel{fig:my-label}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Super Imposing Two Waves}}{5}{}\protected@file@percent }
\newlabel{fig:my-label}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Three Frequencies}}{6}{}\protected@file@percent }
\newlabel{fig:my-label}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Two Waves with Different Phases}}{6}{}\protected@file@percent }
\newlabel{fig:my-label}{{7}{6}}
\citation{wikilocalization}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Constructive Interference}}{7}{}\protected@file@percent }
\newlabel{fig:my-label}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Destructive Interference}}{7}{}\protected@file@percent }
\newlabel{fig:my-label}{{9}{7}}
\bibstyle{plain}
\bibdata{reference}
\@writefile{toc}{\contentsline {section}{\numberline {3}To Phase Array}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How Tall is A-flat?}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Fourth Dimension}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A Frog in a Sound-stack}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Descent of Math}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Divergent Degenerates}{9}{}\protected@file@percent }
\bibcite{chris}{1}
\bibcite{zcormier}{2}
\bibcite{wikipiano}{3}
\bibcite{wikilocalization}{4}
\@writefile{toc}{\contentsline {section}{\numberline {9}We Did a Thing}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}What's Going On?}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
