\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Pond}{3}{}\protected@file@percent }
\citation{chris}
\citation{zcormier}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Richness of Sound}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A Simple Wave}}{4}{}\protected@file@percent }
\newlabel{fig:my-label}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blue Whales Yelling - Amplitude}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Blue Whale v. Rock Concert}}{5}{}\protected@file@percent }
\newlabel{fig:my-label}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}To Tune or Not to Tune - Pitch}{5}{}\protected@file@percent }
\citation{wikipiano}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A440 v. The Highest Note on a Piano}}{6}{}\protected@file@percent }
\newlabel{fig:my-label}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Quality of Sound - Superposition}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fundamental Frequency}}{7}{}\protected@file@percent }
\newlabel{fig:my-label}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Super Imposing Two Waves}}{7}{}\protected@file@percent }
\newlabel{fig:my-label}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Three Frequencies}}{8}{}\protected@file@percent }
\newlabel{fig:my-label}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vanishing Act - Phase}{8}{}\protected@file@percent }
\citation{wikilocalization}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Two Waves with Different Phases}}{9}{}\protected@file@percent }
\newlabel{fig:my-label}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Constructive Interference}}{9}{}\protected@file@percent }
\newlabel{fig:my-label}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Destructive Interference}}{10}{}\protected@file@percent }
\newlabel{fig:my-label}{{9}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sums and Summaries - Mathematical Formalization}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}To Phase Array}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Back at the Pond}{12}{}\protected@file@percent }
\citation{phasedhandbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}On Many Eared Aliens - Planar Phased Arrays}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces  A Planar Phased Array}}{14}{}\protected@file@percent }
\newlabel{fig:my-label}{{10}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces  Approximation of $R_j$}}{15}{}\protected@file@percent }
\newlabel{fig:my-label}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Enough Math, Show Me Something}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces  Steering Angle $\theta =0$ with 10 Element Array}}{17}{}\protected@file@percent }
\newlabel{fig:my-label}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  Steering Angle $\theta =\pi /6$ with 10 Element Array}}{18}{}\protected@file@percent }
\newlabel{fig:my-label}{{13}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Steering Angle $\theta =0$ with 20 Element Array}}{18}{}\protected@file@percent }
\newlabel{fig:my-label}{{14}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}How Tall is A-flat?}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Getting Greedy - Number of Elements}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces  Steering Angle $\theta =0$ with 2 Element Array}}{19}{}\protected@file@percent }
\newlabel{fig:my-label}{{15}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces  Steering Angle $\theta =0$ with 4 Element Array}}{19}{}\protected@file@percent }
\newlabel{fig:my-label}{{16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces  Steering Angle $\theta =0$ with 16 Element Array}}{20}{}\protected@file@percent }
\newlabel{fig:my-label}{{17}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces  Steering Angle $\theta =0$ with 256 Element Array}}{20}{}\protected@file@percent }
\newlabel{fig:my-label}{{18}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Being Skinny Isn't Always Great - Element Spacing}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  Half Wavelength Spacing}}{21}{}\protected@file@percent }
\newlabel{fig:my-label}{{19}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces  Quarter Wavelength Spacing}}{21}{}\protected@file@percent }
\newlabel{fig:my-label}{{20}{21}}
\citation{wikifarfield}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces  Two Wavelength Spacing}}{22}{}\protected@file@percent }
\newlabel{fig:my-label}{{21}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Far A Field}{22}{}\protected@file@percent }
\citation{mlcoqui}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sound is Big - Designing the Antenna}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Playing Clue}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Basic Idea}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Looking at Prints}{24}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces  0 and $\pi /4$ radians}}{25}{}\protected@file@percent }
\newlabel{fig:my-label}{{22}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces  0 and 0.2 radians}}{25}{}\protected@file@percent }
\newlabel{fig:my-label}{{23}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces  -1, -0.3, 0, 0.2, and 1.2 radians}}{26}{}\protected@file@percent }
\newlabel{fig:my-label}{{24}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Descent of Math}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces  A First Guess (dashed line is the guess)}}{27}{}\protected@file@percent }
\newlabel{fig:my-label}{{25}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces  A Second \textit  {Educated} Guess (dotted line is the new guess)}}{27}{}\protected@file@percent }
\newlabel{fig:my-label}{{26}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}They Say Summaries are Good}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A Very Derivative Section}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Model}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Gradient}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Position}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Amplitude}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Phase}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.4}Returning to the Angles}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.5}A Quick Note}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Where Was the Gradient?}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Divergent Degenerates}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Run Away Steps}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces  Error as a Function of the Guess Angle}}{32}{}\protected@file@percent }
\newlabel{fig:my-label}{{27}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Invisible Walls}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces  Error as a Function of the Guess Angle}}{33}{}\protected@file@percent }
\newlabel{fig:my-label}{{28}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}It's Alive!}{33}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{chris}{1}
\bibcite{zcormier}{2}
\bibcite{phasedhandbook}{3}
\bibcite{mlcoqui}{4}
\bibcite{wikifarfield}{5}
\bibcite{wikipiano}{6}
\bibcite{wikilocalization}{7}
\gdef \@abspage@last{35}
