\contentsline {chapter}{\numberline {1}The Pond}{7}{}%
\contentsline {chapter}{\numberline {2}The Richness of Sound}{9}{}%
\contentsline {section}{\numberline {2.1}Blue Whales Yelling - Amplitude}{10}{}%
\contentsline {section}{\numberline {2.2}To Tune or Not to Tune - Pitch}{12}{}%
\contentsline {section}{\numberline {2.3}The Quality of Sound - Superposition}{14}{}%
\contentsline {section}{\numberline {2.4}Vanishing Act - Phase}{17}{}%
\contentsline {section}{\numberline {2.5}Sums and Summaries - Mathematical Formalization}{21}{}%
\contentsline {chapter}{\numberline {3}To Phase Array}{25}{}%
\contentsline {section}{\numberline {3.1}Back at the Pond}{25}{}%
\contentsline {section}{\numberline {3.2}On Many Eared Aliens - Planar Phased Arrays}{28}{}%
\contentsline {section}{\numberline {3.3}Enough Math, Show Me Something}{34}{}%
\contentsline {chapter}{\numberline {4}How Tall is A-flat?}{39}{}%
\contentsline {section}{\numberline {4.1}Getting Greedy - Number of Elements}{40}{}%
\contentsline {section}{\numberline {4.2}Being Skinny Isn't Always Great - Element Spacing}{41}{}%
\contentsline {section}{\numberline {4.3}Far A Field}{44}{}%
\contentsline {section}{\numberline {4.4}Sound is Big - Designing the Antenna}{47}{}%
\contentsline {chapter}{\numberline {5}Playing Clue}{49}{}%
\contentsline {section}{\numberline {5.1}The Basic Idea}{49}{}%
\contentsline {section}{\numberline {5.2}Looking at Prints}{51}{}%
\contentsline {section}{\numberline {5.3}The Descent of Math}{53}{}%
\contentsline {section}{\numberline {5.4}They Say Summaries are Good}{57}{}%
\contentsline {chapter}{\numberline {6}A Very Derivative Section}{59}{}%
\contentsline {section}{\numberline {6.1}The Model}{59}{}%
\contentsline {section}{\numberline {6.2}The Gradient}{61}{}%
\contentsline {subsection}{\numberline {6.2.1}Position}{62}{}%
\contentsline {subsubsection}{Amplitude}{63}{}%
\contentsline {subsection}{\numberline {6.2.2}Phase}{63}{}%
\contentsline {subsection}{\numberline {6.2.3}Returning to the Angles}{64}{}%
\contentsline {subsection}{\numberline {6.2.4}A Quick Note}{64}{}%
\contentsline {section}{\numberline {6.3}Where Was the Gradient?}{64}{}%
\contentsline {chapter}{\numberline {7}Divergent Degenerates}{65}{}%
\contentsline {section}{\numberline {7.1}Run Away Steps}{65}{}%
\contentsline {section}{\numberline {7.2}Invisible Walls}{67}{}%
\contentsline {section}{\numberline {7.3}It's Alive!}{68}{}%
\contentsline {chapter}{\numberline {8}What the Fourier}{71}{}%
\contentsline {section}{\numberline {8.1}Looking at Listening}{72}{}%
\contentsline {subsection}{\numberline {8.1.1}The Rate of Sampling}{72}{}%
\contentsline {subsection}{\numberline {8.1.2}Digital Discretion}{74}{}%
\contentsline {section}{\numberline {8.2}Breaking out Amplitudes}{79}{}%
\contentsline {section}{\numberline {8.3}Where's the Catch?}{81}{}%
\contentsline {section}{\numberline {8.4}Scanning for Fingerprints}{82}{}%
\contentsline {chapter}{\numberline {9}Mechanical Ears}{85}{}%
\contentsline {section}{\numberline {9.1}Facing Reality}{85}{}%
\contentsline {section}{\numberline {9.2}Listening with Capacitance}{87}{}%
\contentsline {section}{\numberline {9.3}Send Me the Deets}{91}{}%
\contentsline {subsection}{\numberline {9.3.1}Sensitivity}{91}{}%
\contentsline {subsection}{\numberline {9.3.2}SNR}{92}{}%
\contentsline {subsection}{\numberline {9.3.3}Frequency Response}{93}{}%
\contentsline {subsection}{\numberline {9.3.4}Electrical Properties}{93}{}%
\contentsline {subsection}{\numberline {9.3.5}Summary of the Deets}{96}{}%
\contentsline {section}{\numberline {9.4}Hearing Voices}{97}{}%
\contentsline {subsection}{\numberline {9.4.1}Let's Not Listen to the Power Supply}{97}{}%
\contentsline {subsection}{\numberline {9.4.2}No DC Please}{99}{}%
\contentsline {subsubsection}{When Your Filter Gets High}{100}{}%
\contentsline {subsubsection}{Back to DC}{103}{}%
\contentsline {chapter}{\numberline {10}Digitize Me}{105}{}%
\contentsline {section}{\numberline {10.1}It's Complicated}{105}{}%
\contentsline {section}{\numberline {10.2}One Step at a Time}{109}{}%
\contentsline {section}{\numberline {10.3}Too Much \textit {is} a Good Thing}{110}{}%
\contentsline {section}{\numberline {10.4}Magic Filters}{112}{}%
\contentsline {section}{\numberline {10.5}Devils in the Details}{113}{}%
\contentsline {chapter}{\numberline {11}How to Ribbit}{117}{}%
\contentsline {section}{\numberline {11.1}The Success of a Simulation}{117}{}%
\contentsline {section}{\numberline {11.2}The Inversion of Sound}{117}{}%
\contentsline {subsection}{\numberline {11.2.1}Imaginary Frequencies}{118}{}%
\contentsline {subsection}{\numberline {11.2.2}Loads of Noise}{118}{}%
\contentsline {subsection}{\numberline {11.2.3}Choosing a resolution}{118}{}%
\contentsline {subsection}{\numberline {11.2.4}Stop Chirping Already}{118}{}%
\contentsline {section}{\numberline {11.3}Ribbiting Softly}{118}{}%
\contentsline {section}{\numberline {11.4}Phrase Squared}{118}{}%
