This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Essay.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--entry type for "zcormier" isn't style-file defined
--line 1 of file reference.bib
Warning--entry type for "chris" isn't style-file defined
--line 19 of file reference.bib
Warning--entry type for "wikipiano" isn't style-file defined
--line 37 of file reference.bib
Warning--entry type for "wikilocalization" isn't style-file defined
--line 55 of file reference.bib
Warning--entry type for "wikifarfield" isn't style-file defined
--line 80 of file reference.bib
Warning--entry type for "dft" isn't style-file defined
--line 112 of file reference.bib
Warning--empty chapter and pages in practicalprocessing
Warning--empty publisher in practicalprocessing
Warning--empty chapter and pages in phasedhandbook
Warning--empty publisher in phasedhandbook
Warning--empty journal in mlcoqui
You've used 9 entries,
            2118 wiz_defined-function locations,
            525 strings with 4563 characters,
and the built_in function-call counts, 1843 in all, are:
= -- 151
> -- 63
< -- 0
+ -- 28
- -- 18
* -- 66
:= -- 309
add.period$ -- 21
call.type$ -- 9
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 78
empty$ -- 200
format.name$ -- 18
if$ -- 389
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 5
newline$ -- 42
num.names$ -- 18
pop$ -- 76
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 77
stack$ -- 0
substring$ -- 46
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 5
while$ -- 18
width$ -- 10
write$ -- 71
(There were 11 warnings)
