This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Essay.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--entry type for "zcormier" isn't style-file defined
--line 1 of file reference.bib
Warning--entry type for "chris" isn't style-file defined
--line 19 of file reference.bib
Warning--entry type for "wikipiano" isn't style-file defined
--line 37 of file reference.bib
Warning--entry type for "wikilocalization" isn't style-file defined
--line 55 of file reference.bib
Warning--entry type for "wikifarfield" isn't style-file defined
--line 80 of file reference.bib
Warning--entry type for "dft" isn't style-file defined
--line 112 of file reference.bib
Warning--entry type for "afox" isn't style-file defined
--line 130 of file reference.bib
Warning--entry type for "rdunn" isn't style-file defined
--line 136 of file reference.bib
Warning--entry type for "jlewis" isn't style-file defined
--line 142 of file reference.bib
Warning--entry type for "fzigunov" isn't style-file defined
--line 155 of file reference.bib
Warning--entry type for "tinstruments" isn't style-file defined
--line 161 of file reference.bib
Name 1 in "Lang Elliot, Carl Gerhardt, and Carlos Davidson" has a comma at the end for entry songs
while executing---line 1049 of file plain.bst
Warning--empty chapter and pages in artofelectronics
Warning--empty publisher in artofelectronics
Warning--empty chapter and pages in practicalprocessing
Warning--empty publisher in practicalprocessing
Name 1 in "Lang Elliot, Carl Gerhardt, and Carlos Davidson" has a comma at the end for entry songs
while executing---line 1090 of file plain.bst
Warning--empty chapter and pages in songs
Warning--empty publisher in songs
Warning--empty chapter and pages in phasedhandbook
Warning--empty publisher in phasedhandbook
Warning--empty journal in mlcoqui
You've used 16 entries,
            2118 wiz_defined-function locations,
            547 strings with 5008 characters,
and the built_in function-call counts, 3346 in all, are:
= -- 273
> -- 124
< -- 0
+ -- 55
- -- 36
* -- 125
:= -- 554
add.period$ -- 37
call.type$ -- 16
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 139
empty$ -- 360
format.name$ -- 36
if$ -- 709
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 9
newline$ -- 72
num.names$ -- 32
pop$ -- 140
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 138
stack$ -- 0
substring$ -- 83
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 9
while$ -- 32
width$ -- 18
write$ -- 124
(There were 2 error messages)
