\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Pond}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Richness of Sound}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A Simple Wave}}{10}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blue Whales Yelling - Amplitude}{10}{}\protected@file@percent }
\citation{chris}
\citation{zcormier}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Blue Whale v. Rock Concert}}{12}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.2}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}To Tune or Not to Tune - Pitch}{12}{}\protected@file@percent }
\citation{wikipiano}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A440 v. The Highest Note on a Piano}}{14}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.3}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Quality of Sound - Superposition}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Fundamental Frequency}}{15}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Super Imposing Two Waves}}{16}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Three Frequencies}}{17}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.6}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vanishing Act - Phase}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Two Waves with Different Phases}}{18}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.7}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Constructive Interference}}{19}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.8}{19}}
\citation{wikilocalization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Destructive Interference}}{20}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.9}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sums and Summaries - Mathematical Formalization}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}To Phase Array}{25}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Back at the Pond}{25}{}\protected@file@percent }
\citation{phasedhandbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}On Many Eared Aliens - Planar Phased Arrays}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A Planar Phased Array}}{29}{}\protected@file@percent }
\newlabel{fig:my-label}{{3.1}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Approximation of $R_j$}}{33}{}\protected@file@percent }
\newlabel{fig:my-label}{{3.2}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enough Math, Show Me Something}{34}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Steering Angle $\theta =0$ with 10 Element Array}}{35}{}\protected@file@percent }
\newlabel{fig:my-label}{{3.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Steering Angle $\theta =\pi /6$ with 10 Element Array}}{36}{}\protected@file@percent }
\newlabel{fig:my-label}{{3.4}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Steering Angle $\theta =0$ with 20 Element Array}}{37}{}\protected@file@percent }
\newlabel{fig:my-label}{{3.5}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How Tall is A-flat?}{39}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting Greedy - Number of Elements}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Steering Angle $\theta =0$ with 2 Element Array}}{40}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Steering Angle $\theta =0$ with 4 Element Array}}{41}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.2}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Being Skinny Isn't Always Great - Element Spacing}{41}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Steering Angle $\theta =0$ with 16 Element Array}}{42}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.3}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Steering Angle $\theta =0$ with 256 Element Array}}{43}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.4}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Half Wavelength Spacing}}{44}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.5}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Far A Field}{44}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Quarter Wavelength Spacing}}{45}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.6}{45}}
\citation{wikifarfield}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Two Wavelength Spacing}}{46}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.7}{46}}
\citation{mlcoqui}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sound is Big - Designing the Antenna}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Playing Clue}{49}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Basic Idea}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Looking at Prints}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  0 and $\pi /4$ radians}}{52}{}\protected@file@percent }
\newlabel{fig:my-label}{{5.1}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  0 and 0.2 radians}}{53}{}\protected@file@percent }
\newlabel{fig:my-label}{{5.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Descent of Math}{53}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  -1, -0.3, 0, 0.2, and 1.2 radians}}{54}{}\protected@file@percent }
\newlabel{fig:my-label}{{5.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  A First Guess (dashed line is the guess)}}{55}{}\protected@file@percent }
\newlabel{fig:my-label}{{5.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  A Second \textit  {Educated} Guess (dotted line is the new guess)}}{56}{}\protected@file@percent }
\newlabel{fig:my-label}{{5.5}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}They Say Summaries are Good}{57}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Very Derivative Section}{59}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Model}{59}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Gradient}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Position}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amplitude}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Phase}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Returning to the Angles}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}A Quick Note}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Where Was the Gradient?}{64}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Divergent Degenerates}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Run Away Steps}{65}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Error as a Function of the Guess Angle}}{66}{}\protected@file@percent }
\newlabel{fig:my-label}{{7.1}{66}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Invisible Walls}{67}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Error as a Function of the Guess Angle}}{67}{}\protected@file@percent }
\newlabel{fig:my-label}{{7.2}{67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}It's Alive!}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}What the Fourier}{71}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Looking at Listening}{72}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Rate of Sampling}{72}{}\protected@file@percent }
\citation{practicalprocessing}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  The Continuous Signal}}{73}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.1}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Sampling Once Per Second}}{74}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.2}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Digital Discretion}{74}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Sampling Four Times Per Second}}{75}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.3}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Two Signals}}{76}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.4}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Single Bit}}{77}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.5}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  Three Bits}}{77}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.6}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Twelve Bits}}{78}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.7}{78}}
\citation{dft}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Breaking out Amplitudes}{79}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Where's the Catch?}{81}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Scanning for Fingerprints}{82}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mechanical Ears}{85}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Facing Reality}{85}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Listening with Capacitance}{87}{}\protected@file@percent }
\citation{afox}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces  A Capacitor}}{90}{}\protected@file@percent }
\newlabel{fig:my-label}{{9.1}{90}}
\citation{jlewis}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Send Me the Deets}{91}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Sensitivity}{91}{}\protected@file@percent }
\citation{rdunn}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}SNR}{92}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Frequency Response}{93}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Electrical Properties}{93}{}\protected@file@percent }
\citation{artofelectronics}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces  A Voltage Divider}}{95}{}\protected@file@percent }
\newlabel{fig:my-label}{{9.2}{95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.5}Summary of the Deets}{96}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hearing Voices}{97}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Let's Not Listen to the Power Supply}{97}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces  An AC Filter}}{98}{}\protected@file@percent }
\newlabel{fig:my-label}{{9.3}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}No DC Please}{99}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{When Your Filter Gets High}{100}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces  An High Pass Filter}}{100}{}\protected@file@percent }
\newlabel{fig:my-label}{{9.4}{100}}
\citation{artofelectronics}
\@writefile{toc}{\contentsline {subsubsection}{Back to DC}{103}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Digitize Me}{105}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}It's Complicated}{105}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}One Step at a Time}{109}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces  Delta Sigma ADC Components}}{109}{}\protected@file@percent }
\newlabel{fig:my-label}{{10.1}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Too Much \textit  {is} a Good Thing}{110}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces  Delta Sigma Modulator}}{111}{}\protected@file@percent }
\newlabel{fig:my-label}{{10.2}{111}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Magic Filters}{112}{}\protected@file@percent }
\citation{fzigunov}
\citation{tinstruments}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Devils in the Details}{113}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}How to Ribbit}{117}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}The Success of a Simulation}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}The Inversion of Sound}{117}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.1}Imaginary Frequencies}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.2}Loads of Noise}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.3}Choosing a resolution}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2.4}Stop Chirping Already}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Ribbiting Softly}{118}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Phrase Squared}{118}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{chris}{1}
\bibcite{zcormier}{2}
\bibcite{rdunn}{3}
\bibcite{afox}{4}
\bibcite{artofelectronics}{5}
\bibcite{tinstruments}{6}
\bibcite{practicalprocessing}{7}
\bibcite{jlewis}{8}
\bibcite{phasedhandbook}{9}
\bibcite{mlcoqui}{10}
\bibcite{dft}{11}
\bibcite{wikifarfield}{12}
\bibcite{wikipiano}{13}
\bibcite{wikilocalization}{14}
\bibcite{fzigunov}{15}
\gdef \@abspage@last{120}
