\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Pond}{2}{}\protected@file@percent }
\citation{chris}
\citation{zcormier}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Richness of Sound}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A Simple Wave}}{3}{}\protected@file@percent }
\newlabel{fig:my-label}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blue Whales Yelling - Amplitude}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Blue Whale v. Rock Concert}}{4}{}\protected@file@percent }
\newlabel{fig:my-label}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}To Tune or Not to Tune - Pitch}{4}{}\protected@file@percent }
\citation{wikipiano}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  A440 v. The Highest Note on a Piano}}{5}{}\protected@file@percent }
\newlabel{fig:my-label}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Quality of Sound - Superposition}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces  Fundamental Frequency}}{6}{}\protected@file@percent }
\newlabel{fig:my-label}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Super Imposing Two Waves}}{6}{}\protected@file@percent }
\newlabel{fig:my-label}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces  Three Frequencies}}{7}{}\protected@file@percent }
\newlabel{fig:my-label}{{6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Vanishing Act - Phase}{7}{}\protected@file@percent }
\citation{wikilocalization}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces  Two Waves with Different Phases}}{8}{}\protected@file@percent }
\newlabel{fig:my-label}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces  Constructive Interference}}{8}{}\protected@file@percent }
\newlabel{fig:my-label}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces  Destructive Interference}}{9}{}\protected@file@percent }
\newlabel{fig:my-label}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Sums and Summaries - Mathematical Formalization}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}To Phase Array}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}How Tall is A-flat?}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Fourth Dimension}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}A Frog in a Sound-stack}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Descent of Math}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Divergent Degenerates}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}We Did a Thing}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}What's Going On?}{11}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{chris}{1}
\bibcite{zcormier}{2}
\bibcite{wikipiano}{3}
\bibcite{wikilocalization}{4}
\gdef \@abspage@last{12}
