\contentsline {section}{\numberline {1}The Pond}{2}{}%
\contentsline {section}{\numberline {2}The Richness of Sound}{3}{}%
\contentsline {subsection}{\numberline {2.1}Blue Whales Yelling - Amplitude}{3}{}%
\contentsline {subsection}{\numberline {2.2}To Tune or Not to Tune - Pitch}{4}{}%
\contentsline {subsection}{\numberline {2.3}The Quality of Sound - Superposition}{5}{}%
\contentsline {subsection}{\numberline {2.4}Vanishing Act - Phase}{7}{}%
\contentsline {subsection}{\numberline {2.5}Sums and Summaries - Mathematical Formalization}{9}{}%
\contentsline {section}{\numberline {3}To Phase Array}{11}{}%
\contentsline {subsection}{\numberline {3.1}Back at the Pond}{11}{}%
\contentsline {subsection}{\numberline {3.2}On Many Eared Aliens - Planar Phased Arrays}{12}{}%
\contentsline {subsection}{\numberline {3.3}Enough Math, Show Me Something}{15}{}%
\contentsline {section}{\numberline {4}How Tall is A-flat?}{17}{}%
\contentsline {subsection}{\numberline {4.1}Getting Greedy - Number of Elements}{18}{}%
\contentsline {subsection}{\numberline {4.2}Being Skinny Isn't Always Great - Element Spacing}{19}{}%
\contentsline {subsection}{\numberline {4.3}Far A Field}{21}{}%
\contentsline {subsection}{\numberline {4.4}Sound is Big - Designing the Antenna}{22}{}%
\contentsline {section}{\numberline {5}Playing Clue}{23}{}%
\contentsline {subsection}{\numberline {5.1}The Basic Idea}{23}{}%
\contentsline {subsection}{\numberline {5.2}Looking at Prints}{23}{}%
\contentsline {subsection}{\numberline {5.3}The Descent of Math}{25}{}%
\contentsline {subsection}{\numberline {5.4}Bringing it all Together}{27}{}%
\contentsline {section}{\numberline {6}A Very Derivative Section}{28}{}%
\contentsline {section}{\numberline {7}Divergent Degenerates}{28}{}%
\contentsline {section}{\numberline {8}We Did a Thing}{28}{}%
\contentsline {section}{\numberline {9}What's Going On?}{28}{}%
