\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Pond}{5}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}The Richness of Sound}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Blue Whales Yelling - Amplitude}{7}{}\protected@file@percent }
\citation{chris}
\citation{zcormier}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A Simple Wave}}{8}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  Blue Whale v. Rock Concert}}{9}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}To Tune or Not to Tune - Pitch}{9}{}\protected@file@percent }
\citation{wikipiano}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A440 v. The Highest Note on a Piano}}{10}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The Quality of Sound - Superposition}{10}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Fundamental Frequency}}{11}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces  Super Imposing Two Waves}}{12}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces  Three Frequencies}}{12}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Vanishing Act - Phase}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Two Waves with Different Phases}}{13}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.7}{13}}
\citation{wikilocalization}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  Constructive Interference}}{14}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces  Destructive Interference}}{15}{}\protected@file@percent }
\newlabel{fig:my-label}{{2.9}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Sums and Summaries - Mathematical Formalization}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}To Phase Array}{19}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Back at the Pond}{19}{}\protected@file@percent }
\citation{phasedhandbook}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}On Many Eared Aliens - Planar Phased Arrays}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  A Planar Phased Array}}{22}{}\protected@file@percent }
\newlabel{fig:my-label}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  Approximation of $R_j$}}{24}{}\protected@file@percent }
\newlabel{fig:my-label}{{3.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Enough Math, Show Me Something}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Steering Angle $\theta =0$ with 10 Element Array}}{26}{}\protected@file@percent }
\newlabel{fig:my-label}{{3.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  Steering Angle $\theta =\pi /6$ with 10 Element Array}}{27}{}\protected@file@percent }
\newlabel{fig:my-label}{{3.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Steering Angle $\theta =0$ with 20 Element Array}}{27}{}\protected@file@percent }
\newlabel{fig:my-label}{{3.5}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}How Tall is A-flat?}{29}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Getting Greedy - Number of Elements}{29}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  Steering Angle $\theta =0$ with 2 Element Array}}{30}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Steering Angle $\theta =0$ with 4 Element Array}}{30}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.2}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Steering Angle $\theta =0$ with 16 Element Array}}{31}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Steering Angle $\theta =0$ with 256 Element Array}}{31}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.4}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Being Skinny Isn't Always Great - Element Spacing}{31}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Half Wavelength Spacing}}{32}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.5}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Quarter Wavelength Spacing}}{33}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.6}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Two Wavelength Spacing}}{33}{}\protected@file@percent }
\newlabel{fig:my-label}{{4.7}{33}}
\citation{wikifarfield}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Far A Field}{34}{}\protected@file@percent }
\citation{mlcoqui}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Sound is Big - Designing the Antenna}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Playing Clue}{37}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}The Basic Idea}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Looking at Prints}{38}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  0 and $\pi /4$ radians}}{39}{}\protected@file@percent }
\newlabel{fig:my-label}{{5.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  0 and 0.2 radians}}{39}{}\protected@file@percent }
\newlabel{fig:my-label}{{5.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  -1, -0.3, 0, 0.2, and 1.2 radians}}{40}{}\protected@file@percent }
\newlabel{fig:my-label}{{5.3}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}The Descent of Math}{40}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  A First Guess (dashed line is the guess)}}{41}{}\protected@file@percent }
\newlabel{fig:my-label}{{5.4}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  A Second \textit  {Educated} Guess (dotted line is the new guess)}}{42}{}\protected@file@percent }
\newlabel{fig:my-label}{{5.5}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}They Say Summaries are Good}{42}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}A Very Derivative Section}{45}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The Model}{45}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}The Gradient}{46}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Position}{47}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amplitude}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Phase}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Returning to the Angles}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}A Quick Note}{48}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Where Was the Gradient?}{49}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Divergent Degenerates}{51}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Run Away Steps}{51}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces  Error as a Function of the Guess Angle}}{52}{}\protected@file@percent }
\newlabel{fig:my-label}{{7.1}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Invisible Walls}{52}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces  Error as a Function of the Guess Angle}}{53}{}\protected@file@percent }
\newlabel{fig:my-label}{{7.2}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}It's Alive!}{53}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}What the Fourier}{55}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Looking at Listening}{55}{}\protected@file@percent }
\citation{practicalprocessing}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The Rate of Sampling}{56}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces  The Continuous Signal}}{56}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces  Sampling Once Per Second}}{57}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces  Sampling Four Times Per Second}}{57}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.3}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Digital Discretion}{58}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces  Two Signals}}{58}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces  Single Bit}}{59}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces  Three Bits}}{59}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.6}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces  Twelve Bits}}{60}{}\protected@file@percent }
\newlabel{fig:my-label}{{8.7}{60}}
\citation{dft}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Breaking out Amplitudes}{61}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Where's the Catch?}{62}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Scanning for Fingerprints}{63}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Mechanical Ears}{65}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Facing Reality}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Listening with Capacitance}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Send me the Deets}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Hearing Voices}{65}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Digitize Me}{67}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}It's Complicated}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}One Step at a Time}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Magic Filters}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Register Your Bus Already}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Devils in the Details}{67}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.6}Making it All Work}{68}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}I Can Hear!}{69}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}What's Left}{69}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Pull Yourself Together}{69}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{reference}
\bibcite{chris}{1}
\bibcite{zcormier}{2}
\bibcite{practicalprocessing}{3}
\bibcite{phasedhandbook}{4}
\bibcite{mlcoqui}{5}
\bibcite{dft}{6}
\bibcite{wikifarfield}{7}
\bibcite{wikipiano}{8}
\bibcite{wikilocalization}{9}
\gdef \@abspage@last{71}
