This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Essay.aux
The style file: plain.bst
Database file #1: reference.bib
Warning--entry type for "zcormier" isn't style-file defined
--line 1 of file reference.bib
Warning--entry type for "chris" isn't style-file defined
--line 19 of file reference.bib
Warning--entry type for "wikipiano" isn't style-file defined
--line 37 of file reference.bib
Warning--entry type for "wikilocalization" isn't style-file defined
--line 55 of file reference.bib
Warning--entry type for "wikifarfield" isn't style-file defined
--line 80 of file reference.bib
Warning--entry type for "dft" isn't style-file defined
--line 112 of file reference.bib
Warning--entry type for "afox" isn't style-file defined
--line 130 of file reference.bib
Warning--entry type for "rdunn" isn't style-file defined
--line 136 of file reference.bib
Warning--entry type for "jlewis" isn't style-file defined
--line 142 of file reference.bib
Warning--entry type for "fzigunov" isn't style-file defined
--line 155 of file reference.bib
Warning--entry type for "tinstruments" isn't style-file defined
--line 161 of file reference.bib
Warning--empty chapter and pages in artofelectronics
Warning--empty publisher in artofelectronics
Warning--empty chapter and pages in practicalprocessing
Warning--empty publisher in practicalprocessing
Warning--empty chapter and pages in phasedhandbook
Warning--empty publisher in phasedhandbook
Warning--empty journal in mlcoqui
You've used 15 entries,
            2118 wiz_defined-function locations,
            544 strings with 4920 characters,
and the built_in function-call counts, 3078 in all, are:
= -- 252
> -- 111
< -- 0
+ -- 49
- -- 32
* -- 108
:= -- 510
add.period$ -- 34
call.type$ -- 15
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 126
empty$ -- 335
format.name$ -- 32
if$ -- 654
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 7
newline$ -- 67
num.names$ -- 30
pop$ -- 128
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 77
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 54
warning$ -- 7
while$ -- 30
width$ -- 17
write$ -- 115
(There were 18 warnings)
